<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
    *{

        margin: 0;
        padding: 0;
    }
    body{
        background-image: linear-gradient(45deg,rgb(202, 0, 202),rgb(96, 0, 160) );
        height: 100vh;
        width: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        
    }
    .calculadora{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        padding: 15px;

    }
    .nomedeentrada{
        color: white;
        text-align: center;
    }
    .botao{
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        background-color: rgb(31, 31, 31);
        border: none;
        color: white;
        margin: 1px;
        border-radius: 50px;
    }
    .botao:hover{
        background-color: black;
    }
    h1{
       text-align: center;
       text-align: left;
    }
    #resultado{
        background-color: white;
        width: 207px;
        height: 35px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
    }
    h2{
        text-align: center;
        text-align: left;
    }
    </style>
</head>
<body>
    <div class=".fundos">
    <h2>Pedro Gaspar</h2>
       <div class="calculadora">
        <h1 class="nomedeentrada">Calculadora</h1>
        <p id="resultado"></p>
        <table>
            <TR>
                <TD><button class="botao" onclick="clean()">C</button></TD>
                <TD><button class="botao" onclick="back()">Del</button></TD>
                <TD><button class="botao" onclick="insert('/')">/</button></TD>
                <TD><button class="botao" onclick="insert('*')">x</button></TD>
            </TR>
            <TR>
                <TD><button class="botao" onclick="insert('7')">7</button></TD>
                <TD><button class="botao" onclick="insert('8')">8</button></TD>
                <TD><button class="botao" onclick="insert('9')">9</button></TD>
                <TD><button class="botao" onclick="insert('-')">-</button></TD>
            </TR>
            <TR>
                <TD><button class="botao" onclick="insert('4')">4</button></TD>
                <TD><button class="botao" onclick="insert('5')">5</button></TD>
                <TD><button class="botao" onclick="insert('6')">6</button></TD>
                <TD><button class="botao" onclick="insert('+')">+</button></TD>
            </TR>
            <TR>
                <TD><button class="botao" onclick="insert('1')">1</button></TD>
                <TD><button class="botao" onclick="insert('2')">2</button></TD>
                <TD><button class="botao" onclick="insert('3')">3</button></TD>
                <TD class="botao" rowspan="2" style="height: 106px;" onclick="calcular()"><button class="botao" rowspan="2">=</button></TD>
            </TR>
            <TR>
                <TD class="botao" colspan="2" style="width:106px" onclick="insert('0')"><button class="botao" colspan="2">0</button></TD>
                <TD><button class="botao" onclick="insert('.')">.</button></TD>
            </TR>    
        </table>      
    </div>  
    <script>
        function insert(num)
        {
           var numero = document.getElementById("resultado").innerHTML ;
           document.getElementById('resultado').innerHTML =numero + num;               
        }
        function clean ()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        if(resultado)
        {
            document.getElementById('resultado').innerHTML = eval(resultado);
        }
        else
        {
            document.getElementById('resultado').innerHTML = "Nada..."
        }

    }
    </script>  
</body>
</html>